[gd_scene load_steps=6 format=3 uid="uid://dvnd5m7o3hvp"]

[ext_resource type="Script" path="res://addons/GameCommands/GameCommands.cs" id="1_ratc3"]
[ext_resource type="Theme" uid="uid://bma5tg87axc20" path="res://theme.tres" id="2_sjyiv"]
[ext_resource type="Script" path="res://Example/Commands/HelpCommand.cs" id="3_4rqh2"]
[ext_resource type="Script" path="res://Example/Commands/SpawnCommand.cs" id="4_rnmec"]
[ext_resource type="Script" path="res://Example/Commands/SumCommand.cs" id="5_hlp1y"]

[node name="GameCommands" type="CanvasLayer"]

[node name="CommandBar" type="ColorRect" parent="." node_paths=PackedStringArray("commandLine", "suggestion", "outputLabel")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -62.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.533333)
script = ExtResource("1_ratc3")
commandLine = NodePath("CommandLine")
suggestion = NodePath("CommandLine/Suggestion")
outputLabel = NodePath("../ColorRect/Label")

[node name="CommandLine" type="LineEdit" parent="CommandBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sjyiv")
flat = true

[node name="Suggestion" type="Label" parent="CommandBar/CommandLine"]
self_modulate = Color(0.631373, 0.631373, 0.631373, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sjyiv")
text = "Type /help for a list of commands"
vertical_alignment = 1

[node name="HelpCommand" type="Node" parent="CommandBar"]
script = ExtResource("3_4rqh2")

[node name="SpawnCommand" type="Node" parent="CommandBar"]
script = ExtResource("4_rnmec")

[node name="SumCommand" type="Node" parent="CommandBar"]
script = ExtResource("5_hlp1y")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = 422.0
offset_bottom = -70.0
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="Label" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sjyiv")
bbcode_enabled = true
scroll_following = true
